VSHelpers/Options/OptionsPageControlWPF.xaml

<UserControl x:Class="BD.VSHelpers.Options.OptionsPageControlWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD.VSHelpers.Options"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Command Options" Grid.Row ="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Clipboard Format:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:CopyFormat}}}" SelectedItem="{Binding ClipboardFormat}" MinWidth="100">
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Hello group" Grid.Row ="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Refresh Entry"/>
                <Button Content="Button" Grid.Row="0" Grid.Column="1" Command="{Binding RefreshCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
